*
    box-sizing: border-box
    &::before, &::after
        box-sizing: border-box
    &:active, &:focus, &:hover
        outline: none
html
    width: 100%
    height: 100%
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default
    line-height: 1.42
    background-image: url('~img/bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: none
    background-attachment: fixed

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  line-height: 1.42
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul,ol
  margin: 0
  padding: 0
  list-style: none

input
    -webkit-border-radius: 0
    border-radius: 0
button
    margin: 0

table
    border-collapse: collapse
    border-spacing: 0

img
    max-width: 100%
    max-height: 100%
    border-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

a
    text-decoration: none
    cursor: pointer
    color: inherit
    background: transparent
    display: block

.visuallyhidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.admin
    display: flex
    flex-direction: column
    width: 100%

.content
    flex: 1
    z-index: 9
    padding: 0 30px
    @media (max-width: 480px)
        padding: 0 10px